<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>StudentTable/CarRental</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>

</head>
<body>

<div class="container mt-4">
    <table class="table table-striped-columns table-hover table-striped table-bordered ">
    <tr class="table-dark">
        <th>Id</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email Address</th>
        <th>Contact</th>
        <th>Age</th>
        <th>Location</th>

    </tr>

    <tr>
        <td>34627656</td>
        <td>Joshua</td>
        <td>Makau</td>
        <td>jmaks7@gmail.com</td>
        <td>0735275486</td>
        <td>30</td>
        <td>Elgon</td>
    </tr>

    <tr class="table-success">
        <td>34627656</td>
        <td>Juliet</td>
        <td>Kamande</td>
        <td>jkamande89@gmail.com</td>
        <td>0735275486</td>
        <td>25</td>
        <td>CBD</td>
    </tr>

    <tr>
        <td>34627656</td>
        <td>Anaya</td>
        <td>Kwamboka</td>
        <td>kwamboxanaya@gmail.com</td>
        <td>0735275486</td>
        <td>20</td>
        <td>Roysambu</td>
    </tr>

    <tr class="table-primary">
        <td>34627656</td>
        <td>Mwakideo</td>
        <td>Tsuna</td>
        <td>mwakitsuna57@gmail.com</td>
        <td>0735275486</td>
        <td>30</td>
        <td>Mombasa Road</td>
    </tr>

      <tr>
        <td>34627656</td>
        <td>Samuel</td>
        <td>Onana</td>
        <td>onasamuu@gmail.com</td>
        <td>0735275486</td>
        <td>28</td>
        <td>Lagos Road</td>
    </tr>

    <tr class="table-success">
        <td>34627656</td>
        <td>Juliet</td>
        <td>Kamande</td>
        <td>jkamande89@gmail.com</td>
        <td>0735275486</td>
        <td>25</td>
        <td>CBD</td>
    </tr>

    <tr>
        <td>34627656</td>
        <td>Anaya</td>
        <td>Kwamboka</td>
        <td>kwamboxanaya@gmail.com</td>
        <td>0735275486</td>
        <td>20</td>
        <td>Roysambu</td>
    </tr>

    <tr class="table-primary">
        <td>34627656</td>
        <td>Mwakideo</td>
        <td>Tsuna</td>
        <td>mwakitsuna57@gmail.com</td>
        <td>0735275486</td>
        <td>30</td>
        <td>Mombasa Road</td>
    </tr>

      <tr>
        <td>34627656</td>
        <td>Samuel</td>
        <td>Onana</td>
        <td>onasamuu@gmail.com</td>
        <td>0735275486</td>
        <td>28</td>
        <td>Lagos Road</td>
    </tr>

</table>

    <br><br><br><br>
<legend>Basic Table</legend>
    <table class="table">
    <tr>
        <th>NAME</th>
        <th>CREATED ON</th>
        <th>ID NO.</th>
        <th>STATUS</th>
    </tr>

        <tr>
        <td>Samson Park</td>
        <td>12 May 2017</td>
        <td>34627656</td>
        <td><button class="btn btn-danger ms-5 h2 w-40 me-2">Pending</button></td>
    </tr>

     <tr>
        <td>Mario Sarini</td>
        <td>15 May 2015</td>
        <td>34627656</td>
        <td><button class="btn btn-warning ms-5 h2 w-50 me-2">In Progress</button></td>
    </tr>

     <tr>
        <td>John Ryan</td>
        <td>14 May 2017</td>
        <td>34627656</td>
        <td><button class="btn btn-primary ms-5 h2 w-20 me-2">Fired</button></td>
    </tr>

     <tr>
        <td>Peter Mark</td>
        <td>15 May 2017</td>
        <td>34627656</td>
        <td><button class="btn btn-success ms-5 h2 w-50 me-2">Colleagued</button></td>
    </tr>

     <tr>
        <td>David</td>
        <td>20 May 2017</td>
        <td>34627656</td>
        <td><button class="btn btn-warning ms-5 h2 w-50 me-2">In Progress</button></td>
    </tr>

    </table>

</div>

</body>
</html>